services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile.dev
    volumes:
      - ./backend:/workspace:cached
    working_dir: /workspace
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "4682:8000"
    env_file:
      - ./backend/.env
    environment:
      - PYTHONPATH=/workspace

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    volumes:
      - ./frontend:/app:cached
    working_dir: /app
    command: streamlit run streamlit_app/main.py --server.port 8501 --server.address 0.0.0.0
    ports:
      - "6084:8501"
    environment:
      - PYTHONPATH=/app